<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tìm kiếm</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="{% static "app/css/showstyle.css" %}">

  </head>
  <body>
    <style>
      input[type="number"],
      input[type="text"],
      input[type="password"],
      input[type="email"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
    <div class="mt-5">
        <div class="container-lg">
            <h1>Tìm kiếm dữ liệu người gửi xe</h1>
            <div class="mt-5">
              <form method="POST">
                {% csrf_token %}
                {{form}}
                <button class='btn btn-info' type="submit">Search</button>
              </form>
            </div>
            {% if results %}
            <table class="table text-center">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Họ và tên</th>
                  <th>Biển số xe</th>
                  <th>Số điện thoại</th>
                  <th>Ngày Gửi</th>
                  <th>Tình Trạng</th>
                  <th>Thanh Toán</th>
                </tr>
              </thead>
              <tbody>
                {% for item in results %}
                <tr>
                  <td>{{ item.id }}</td>
                  <td>{{ item.name }}</td>
                  <td>{{ item.biensoxe }}</td>
                  <td>{{ item.mobile }}</td>
                  <td>{{ item.ngaygui|date:'d/m/Y' }}</td>
                  <td>{{ item.tinhtrang }}</td>
                  <td>{{ item.thanhtoan }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
            {% else %}
            <p>No results found.</p>
            {% endif %}
            <a href="/" class="btn btn-danger mr-1">Quay Lại</a>
          </body>
        </div>
    </div>
</html>
